/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.18).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package org.acnstudents.backend.api;

import io.swagger.annotations.*;
import org.acnstudents.backend.modelrest.Error400;
import org.acnstudents.backend.modelrest.Error422;
import org.acnstudents.backend.modelrest.Error500;
import org.acnstudents.backend.modelrest.Order;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import javax.validation.Valid;
import java.util.List;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2020-03-21T23:31:46.144Z[GMT]")
@Api(value = "orders", description = "the orders API")
public interface OrdersApi {

    @ApiOperation(value = "Returns a list of all orders.", nickname = "ordersGet", notes = "", response = Order.class, responseContainer = "List", tags = {"order",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "A JSON array of orders", response = Order.class, responseContainer = "List"),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/orders",
            produces = {"application/json"},
            method = RequestMethod.GET)
    ResponseEntity<List<Order>> ordersGet();


    @ApiOperation(value = "Creates an order.", nickname = "ordersPost", notes = "", response = Integer.class, tags = {"order",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "A JSON of order", response = Integer.class),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/orders",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<Integer> ordersPost(@ApiParam(value = "", required = true) @Valid @RequestBody Order body
    );


    @ApiOperation(value = "Updates an order.", nickname = "ordersPut", notes = "", response = Integer.class, tags = {"order",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "UPDATED", response = Integer.class),
            @ApiResponse(code = 204, message = "No Content"),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/orders",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.PUT)
    ResponseEntity<Integer> ordersPut(@ApiParam(value = "", required = true) @Valid @RequestBody Order body
    );
}
