/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.18).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package org.acnstudents.backend.api;

import io.swagger.annotations.*;
import org.acnstudents.backend.modelrest.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.threeten.bp.OffsetDateTime;

import javax.validation.Valid;
import java.util.List;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2020-03-21T23:31:46.144Z[GMT]")
@Api(value = "sites", description = "the sites API")
public interface SitesApi {

    @ApiOperation(value = "Returns a list of all sites within a zipCode.", nickname = "sitesGet", notes = "", response = Site.class, responseContainer = "List", tags = {"site",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "A JSON array of sites", response = Site.class, responseContainer = "List"),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/sites",
            produces = {"application/json"},
            method = RequestMethod.GET)
    List<Site> sitesGet(@ApiParam(value = "") @Valid @RequestParam(value = "zipCode", required = false) String zipCode
    );


    @ApiOperation(value = "Creates a site.", nickname = "sitesPost", notes = "", response = InlineResponse201.class, tags = {"site",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "A JSON of site and siteManager", response = InlineResponse201.class),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/sites",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<InlineResponse201> sitesPost(@ApiParam(value = "", required = true) @Valid @RequestBody Body body
    );


    @ApiOperation(value = "Returns a list of all orders in one site.", nickname = "sitesSiteIDOrdersGet", notes = "", response = Object.class, responseContainer = "List", tags = {"site",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "A JSON array of orders", response = Object.class, responseContainer = "List"),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/sites/{siteId}/orders",
            produces = {"application/json"},
            method = RequestMethod.GET)
    ResponseEntity<List<Object>> sitesSiteIDOrdersGet(@ApiParam(value = "", required = true) @PathVariable("siteId") Integer siteId
            , @ApiParam(value = "") @Valid @RequestParam(value = "maxResults", required = false) Integer maxResults
            , @ApiParam(value = "") @Valid @RequestParam(value = "before", required = false) OffsetDateTime before
            , @ApiParam(value = "") @Valid @RequestParam(value = "after", required = false) OffsetDateTime after
    );

    @ApiOperation(value = "Returns a list of all timeslots in one site.", nickname = "sitesSiteIDTimeslotsGet", notes = "", response = Timeslot.class, responseContainer = "List", tags = {"site",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "A JSON array of timeslots", response = Timeslot.class, responseContainer = "List"),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/sites/{siteId}/timeslots",
            produces = {"application/json"},
            method = RequestMethod.GET)
    ResponseEntity<List<Timeslot>> sitesSiteIDTimeslotsGet(@ApiParam(value = "", required = true) @PathVariable("siteId") Integer siteId
            , @ApiParam(value = "") @Valid @RequestParam(value = "maxResults", required = false) Integer maxResults
            , @ApiParam(value = "") @Valid @RequestParam(value = "before", required = false) OffsetDateTime before
            , @ApiParam(value = "") @Valid @RequestParam(value = "after", required = false) OffsetDateTime after
    );


    @ApiOperation(value = "Creates a timeslots in one site.", nickname = "sitesSiteIDTimeslotsPost", notes = "", response = Integer.class, tags = {"site",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "A JSON of timeslot", response = Integer.class),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/sites/{siteId}/timeslots",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<Integer> sitesSiteIDTimeslotsPost(@ApiParam(value = "", required = true) @PathVariable("siteId") Integer siteId, @RequestBody Timeslot body
    );
}
