/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.18).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package org.acnstudents.backend.api;

import io.swagger.annotations.*;
import org.acnstudents.backend.modelrest.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.threeten.bp.OffsetDateTime;

import javax.validation.Valid;
import java.util.List;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2020-03-21T23:31:46.144Z[GMT]")
@Api(value = "users", description = "the users API")
public interface UsersApi {

    @ApiOperation(value = "Creates a customer.", nickname = "usersCustomersPost", notes = "", response = Integer.class, tags = {"user",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "A JSON array of sites", response = Integer.class),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/users/customers",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<Integer> usersCustomersPost(@ApiParam(value = "", required = true) @Valid @RequestBody Customer body
    );


    @ApiOperation(value = "Creates a site manager.", nickname = "usersSiteManagersPost", notes = "", response = Integer.class, tags = {"user",})
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "A JSON array of sites", response = Integer.class),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/users/siteManagers",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    ResponseEntity<Integer> usersSiteManagersPost(@ApiParam(value = "", required = true) @Valid @RequestBody SiteManager body
    );


    @ApiOperation(value = "Returns a list of all orders from user.", nickname = "usersUserIDOrdersGet", notes = "", response = Object.class, responseContainer = "List", tags = {"user",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "A JSON array of sites", response = Object.class, responseContainer = "List"),
            @ApiResponse(code = 400, message = "INVALID CLIENT REQUEST", response = Error400.class),
            @ApiResponse(code = 401, message = "UNAUTHORIZED"),
            @ApiResponse(code = 403, message = "FORBIDDEN"),
            @ApiResponse(code = 422, message = "BUSINESS ERROR", response = Error422.class),
            @ApiResponse(code = 500, message = "SERVER ERROR", response = Error500.class)})
    @RequestMapping(value = "/users/{userId}/orders",
            produces = {"application/json"},
            method = RequestMethod.GET)
    ResponseEntity<List<Object>> usersUserIDOrdersGet(@ApiParam(value = "", required = true) @PathVariable("userId") Integer userId
            , @ApiParam(value = "") @Valid @RequestParam(value = "maxResults", required = false) Integer maxResults
            , @ApiParam(value = "") @Valid @RequestParam(value = "before", required = false) OffsetDateTime before
            , @ApiParam(value = "") @Valid @RequestParam(value = "after", required = false) OffsetDateTime after
    );

}
